# finalProject

./: README.md  pom.xml
src/main/java/kr/ac/usu/paging/: BootstrapPaginationRenderer.java  DefaultPaginationRenderer.java  PaginationRender.java
src/main/java/kr/ac/usu/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/kr/ac/usu/user/: MailSend.java
src/main/resources/: log4j2.xml
src/main/resources/kr/ac/usu/: appinfo.properties
src/main/resources/kr/ac/usu/msg/: Messages_ko.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  view-controller.xml
src/main/webapp/WEB-INF/tiles/: iframe-tiles.xml  professor-tiles.xml  staff-tiles.xml  student-tiles.xml
src/main/webapp/WEB-INF/view/: accessDeniedPage.jsp  findPw.jsp  index.jsp  login.jsp  loginex.jsp  template.jsp  template2.jsp  template3.jsp
src/main/webapp/WEB-INF/view/ajax/mail/: mailDetail.jsp  mailSendDetail.jsp  mailWrite.jsp
src/main/webapp/WEB-INF/view/common/: messageScript.jsp
src/main/webapp/WEB-INF/view/iframe/: iframeTemplate.jsp  loadingPage.jsp  studentCurrTuitionDetailView.jsp  studentTestPage.jsp  studentTimeTable.jsp  studentTuitionDetailView.jsp
src/main/webapp/WEB-INF/view/mail/: mailList.jsp  mailList2.jsp  mailSendList.jsp
src/main/webapp/WEB-INF/view/professor/: indexProfessor.jsp
src/main/webapp/WEB-INF/view/professor/board/: professorCommonNoticeListUI.jsp  professorCommonNoticeView.jsp  professorNoticeListUI.jsp  professorNoticeView.jsp
src/main/webapp/WEB-INF/view/professor/classroom/: professorClassroomBaseUI.jsp
src/main/webapp/WEB-INF/view/professor/consultation/: professorConsultationRequestUI.jsp  professorConsultationUI.jsp  professorRecognizeConsultationRequestUI.jsp
src/main/webapp/WEB-INF/view/professor/course/: professorCourseRequestUI.jsp  professorCourseUI.jsp
src/main/webapp/WEB-INF/view/professor/lecture/: professorLectureRequestUI.jsp  professorLectureUI.jsp
src/main/webapp/WEB-INF/view/professor/mypage/: professorMypage.jsp
src/main/webapp/WEB-INF/view/professor/score/: professorScoreRegistrationUI.jsp
src/main/webapp/WEB-INF/view/staff/: indexStaff.jsp
src/main/webapp/WEB-INF/view/staff/board/: staffCommonNoticeListUI.jsp  staffCommonNoticeView.jsp  staffNoticeInsertUI.jsp  staffNoticeListUI.jsp  staffNoticeView.jsp
src/main/webapp/WEB-INF/view/staff/club/: clubListUI.jsp  clubRequestUI.jsp
src/main/webapp/WEB-INF/view/staff/consultation/: consultationRequestUI.jsp  consultationUI.jsp
src/main/webapp/WEB-INF/view/staff/course/: courseListUI.jsp  courseRequestUI.jsp
src/main/webapp/WEB-INF/view/staff/facilities/: facilitiesListUI.jsp  staffFacilitiesInsertUI.jsp
src/main/webapp/WEB-INF/view/staff/lecture/: lectureListUI.jsp  lectureRequestUI.jsp
src/main/webapp/WEB-INF/view/staff/mypage/: staffMypage.jsp
src/main/webapp/WEB-INF/view/staff/professor/: professorListUI.jsp  staffProfessorInsertUI.jsp
src/main/webapp/WEB-INF/view/staff/registration/: std_Registration.jsp
src/main/webapp/WEB-INF/view/staff/retrieve/: absenceStudent.jsp  studentListOnSubject.jsp
src/main/webapp/WEB-INF/view/staff/scholarship/: scholarshipListUI.jsp  scholarshipStudentListUI.jsp
src/main/webapp/WEB-INF/view/staff/schoolaffairsschedule/: staffSchoolAffairsScheduleInsertUI.jsp  staffSchoolAffairsScheduleListUI.jsp
src/main/webapp/WEB-INF/view/staff/staff/: staffListUI.jsp  staffStaffInsertUI.jsp
src/main/webapp/WEB-INF/view/staff/student/: absenceRequestListUI.jsp  freshManListUI.jsp  graduationListUI.jsp  registerStatusRequestListUI.jsp  studentInsertUI.jsp  studentListUI.jsp
src/main/webapp/WEB-INF/view/staff/tuition/: tuitionPayListUI.jsp  tuitionStudentListUI.jsp
src/main/webapp/WEB-INF/view/student/: indexStudent.jsp
src/main/webapp/WEB-INF/view/student/academic/: backRequest.jsp  registerRequestList.jsp  studentSubjectRequest.jsp  vacRequest.jsp  vacRequestList.jsp
src/main/webapp/WEB-INF/view/student/board/: studentCommonNoticeList.jsp  studentNoticeDetail.jsp
src/main/webapp/WEB-INF/view/student/certificate/: certificateDown.jsp  ex.jsp
src/main/webapp/WEB-INF/view/student/classApp/: classApplication.jsp
src/main/webapp/WEB-INF/view/student/classroom/: dataDown.jsp  homeworkList.jsp  studentClassRoomUI.jsp
src/main/webapp/WEB-INF/view/student/club/: clubList.jsp  clubOpen.jsp  clubRequestList.jsp  clubRequestView.jsp  clubView.jsp
src/main/webapp/WEB-INF/view/student/consulting/: consultingFinishList.jsp  consultingList.jsp  consultingList3.jsp  consultingRequestList.jsp  consultingSubmit.jsp
src/main/webapp/WEB-INF/view/student/course/: class.jsp  courseEvaluation.jsp  onlineCourses.jsp  score.jsp
src/main/webapp/WEB-INF/view/student/facilities/: facilitiesList.jsp  facilitiesSubmit.jsp
src/main/webapp/WEB-INF/view/student/mypage/: mypage.jsp
src/main/webapp/WEB-INF/view/student/notice/: noticeList.jsp
src/main/webapp/WEB-INF/view/student/scholarships/: scholarshipsList.jsp  scholarshipsSubmit.jsp
src/main/webapp/WEB-INF/view/student/score/: studentCurrScore.jsp  studentTotalScore.jsp
src/main/webapp/WEB-INF/view/student/test/: testList.jsp  testSubmit.jsp
src/main/webapp/WEB-INF/view/student/tuition/: tuitionList.jsp  tuitionSubmit.jsp
src/main/webapp/includee/: footer.jsp  headerMenu.jsp  headerMenuProfessor.jsp  headerMenuStaff.jsp  headerMenuStudent.jsp  leftMenuProfessor.jsp  leftMenuStaff.jsp  leftMenuStudent.jsp  postScript.jsp  preScript.jsp
src/main/webapp/resources/css/: font.css  layout.css  sb-admin-2.css  sb-admin-2.min.css  timetable.css  wh_style.css
src/main/webapp/resources/excel/: fresh_man_form.xlsx
src/main/webapp/resources/js/app/: login.js
src/main/webapp/resources/js/app/kjs/: professorClassroomAssignmentView.js  professorClassroomBaseUI.js  professorClassroomDataView.js  professorClassroomNoticeView.js  professorClassroomOnlineLectureView.js  (+11 more)
src/test/java/kr/ac/usu/: AbstractRootContextTestFor.java  ToChangePasswordEncoded.java
(+581 files in other folders)
