ImagesUrl=/resources/images
excelFolderForMac=file:/Users/sunyoungmun/Desktop/USU/
excelFolderForNormal=file:D:/FreshMan/
excelFolderForTest=file:C:/USU/excelUploadTest/
saveFolederForApplication=file:C:/USU/
saveFolederForApplicationKJS=file:C:/USU/